spring.application.name=showandtell

spring.data.mongodb.uri=mongodb+srv://jonahkowal:fXmed46vJsHM9RZZ@cluster0.z7yxk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=showandtell

okta.oauth2.issuer=https://dev-lnmlyqkb2q6i4hgy.us.auth0.com/
okta.oauth2.client-id=1ZW8UEeCYNJbC3BXtMXAbY40WRxlUAVa
okta.oauth2.client-secret=2x0nys3rSQUgxlOnrPZCVOzLIDkNhBu94FVJ5k_uw6xKgDNfu7hDM_w1LYJ7Stxf